<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CFM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsColorForm" Type="System.String" Scope="User">
      <Value Profile="(Default)">Тёмная</Value>
    </Setting>
    <Setting Name="IsBigSizeFont" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="IsOtherRemainder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ThemeCustomForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ThemeCustomBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">v0.5</Value>
    </Setting>
  </Settings>
</SettingsFile>